<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>PrimeEngine Test</title>
        <link rel="stylesheet" type="text/css" href="index.css" />
        <script src="bundle.js"></script>
    </head>
    <body>
        <canvas id="PrimeEngine"></canvas>
    </body>
</html>
